<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>

    <style>

        body
        {
            background-image: linear-gradient(rgba(54, 52, 52, 0.8),rgba(54, 52, 52, 0.8)),
            url("./images/marrage.jpg");
        }

        .grid 
        {
            display: grid;
            margin-left: 35px;
            margin-top: 100px;
            grid-template-columns: auto;
            grid-row-gap: 150px;
        }

        .card
        {
            position: relative;
            width: 800px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            padding: 50px 50px;
            background: rgb(63, 54, 66);
            border-style: groove;
            border-width: 2px;
            cursor: pointer;
        }
                
        img 
        {
            max-width: 300px;
            height: 300px;
            max-height: fit-content;
            float: left;
            border-radius: 10px;
            border-width: 2px;
            border-style: groove;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }
        
        .content 
        {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin-left: 280px;
            line-height: 1.8rem;
        }

        span
        {
            color: rgb(219, 223, 15);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn 
        {
            height: 35px;
            width: 110px;
            color: white;
            background-color: transparent;
            border-color: white;
            border-radius: 20px;
            transition: 0.3s;
        }

        .btn:hover
        {
            border: none;
            background-color: rgb(224, 97, 97);
            width: 200px;
        }

        .sidenav
        {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(63, 54, 66);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a
        {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover
        {
            color: black;
            cursor: pointer;
        }

        .main
        {
            margin-left: 250px;
            padding: 10px 10px;
        }

        @media screen and (max-height: 450px)
        {
            .sidenav{padding-top: 15px;}
            .sidenav a{font-size: 18px;}
        }

    </style>
</head>

<body>
    
<div class="main">

    <div class="sidenav">
        <a href="#">Home</a>
        <a href="#">Explore</a>
        <a href="#">My Profile</a>
        <a href="#">Vendors</a>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
    </div>


    <div class="grid">


        <div class="card">
                <img src="./images/anas.jpg">

            <div class="content">
                <p><span>Anas Shaikh</span><br><br>Age: 19<br>Religion: '-'<br>
                Profession: Student<br>Stays in: Chembur<br>Bio: If I love you I won’t give up easily. 
                Leaving is my last option but if you push me away I will walk away
                knowing I gave it my all.<br></p>
                <a href="#"><button type="Know More" class="btn">Know More</button></a>
            </div>
        </div>


        <div class="card">
            <img src="./images/sumit.jpg">

            <div class="content">
                <p><span>Sumit Dubey</span><br><br>Age: 18<br>Religion: '-'<br>
                Profession: Student<br>Stays in: Thane<br>Bio: If we change our mind, we change our body, 
                our health, our wealth and our relationships.<br></p>
                <a href="#"><button type="Know More" class="btn">Know More</button></a>
            </div>
        </div>


        <div class="card">
            <img src="./images/devang.jpg">

            <div class="content">
                <p><span>Devang Gaikar</span><br><br>Age: 20<br>Religion: '-'<br>
                Profession: Student<br>Stays in: Parsik (Near Kalwa)<br>Bio: 
                Live, feel, and simply try to be yourself.<br></p>
                <a href="#"><button type="Know More" class="btn">Know More</button></a>
            </div>
        </div>

    </div>
</div>
</body>
</html>