<html>
<head>
<title>SignIn</title>
</head>
<body>

<!--<p><center>This is login page but work in progress</center></p>-->
<div class="container">
<div class="card">
<div class="inner-box" id="card">
<div class="card-front">
	<h2>LOGIN</h2>
	<form name="myForm" method="post"> 
		<input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
		<input type="password" class="input-box" id="pass"placeholder="Password" name="pass" required>
		<center>
		<input type="checkbox" class="input-box1" onclick="myfunction()" ><span>Show Password</span>
		</center>
		<button type="submit" class="submit-btn" onclick="auth()">Submit</button>
		<center>
		<input type="checkbox"><span>Remember Me</span>
		</center>
	</form>
	<button type="button" class="btn" onclick="openRegister()">I'm New Here!</button>
	<a href="#">Forget Password</a>
</div>
<div class="card-back">
	<h2>REGISTER</h2>
	<form name="myForm" method="post" >
		<input type="text" class="input-box" placeholder="Your Name" required>
		<input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
		<input type="password" class="input-box" placeholder="Password" name="pass" required>
		<button type="submit" class="submit-btn" id="back" onclick="auth()">Submit</button>
		<center>
			<input type="checkbox"><span>Remember Me</span>
		</center>
	</form>
	<button type="button" class="btn" onclick="openLogin()">I've an account!</button>
</div>
</div>
</div>
</div>
		<script>
			var card = document.getElementById("card");
			function openRegister(){
			card.style.transform="rotateY(-180deg)";
			}
			function openLogin(){
			card.style.transform="rotateY(0deg)";
			}
			function auth(){
				// var email=document.getElementById("email").value;
				// var pass=document.getElementById("pass").value;
				// var email=document.forms["myForm"]["email"].value;
				// var pass=document.forms["myForm"]["pass"].value;
				// if(email==="admin@gmail.com" && pass==="admin123"){
				// 	window.location.href="C:\\stack developer\\wedding website\\wedding website\\index.html";
				// 	alert("Login Successfully!"); 
				// }
				// else{
				// 	alert("Invalid Information!");
				// }
				var pass=document.getElementById("pass");
				var length=document.getElementById("length");
				if(pass.value.length >= 8){
					alert("Login Successfully!"); 
					window.location.replace("index.html");
					return false;
				}
				else{
					alert("Invalid Information!");
				}
			}
			function myfunction(){
				var x=document.getElementById("pass");
				if(x.type ==="password"){
					x.type="text";
				}
				else{
					x.type="password";
				}
			}
		</script>
</body>
<style>

.container{
	width:100%;
	height:100vh;
	font-family:sans-serif;
	background:rgb(187,187,245);
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:center;

}

.card{
	width:350px;
	height:500px;
	box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
	perspective:1000px;
}

.inner-box{
	width:100%;
	height:100%;
	position:relative;
	transform-style:preserve-3d;
	transition:transform 1s;
}

.card-front, .card-back{
	width:100%;
	height:100%;
	position: absolute;
	background-position:center;
	background-size:cover;
	background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(banner3.jpg);
	padding:55px;
	box-sizing:border-box;
	backface-visibility:hidden;
}
.card-back{
transform: rotateY(180deg);
}
.card h2{
	font-weight:normal;
	font-size:24px;
	text-align:center;
	margin-bottom:20px;
}
.input-box{
	width:100%;
	background: transparent;
	border:1px solid #fff;
	margin: 6px 0;
	height:32px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline: none;
	text-align:center;
	color:#fff;
}
::placeholder{
	color:#fff;
	font-size:12px;
}
button{
	width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:35px 0 10px;
	height:32px;
	font-size:12px;
	border-radius:20px;
	padding: 0 10px;
	box-sizing:border-box;
	outline: none;
	color:#fff;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
	content:'\27a4';
	color:#333;
	line-height: 32px;
	font-size:17px;
	height:32px;
	width:32px;
	border-radius:50%;
	background:#fff;
	position: absolute;
	right:-1px;
	top:-1px;
}
span{
	font-size:13px;
	margin-left:10px;
}
.card .btn{
	margin-top:70px;
}
.card a{
	color:#fff;
	text-decoration:none;
	display:block;
	text-align:center;
	font-size:13px;
	margin-top:8px;
}
</style>
</html>