<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image ka kuch to kero</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
* {
  box-sizing: border-box;
  position: relative;
}

html {
  height: auto;
  overflow-x: hidden;
  --duration: 0.6s;
  --easing: cubic-bezier(0.6, 0, 0.4, 1);
  --delay: 0s;
}

body {
  display: grid;
  place-items: center;
  min-height: 100%;
  width: 60vw;
  margin: auto;
  background: rgb(252, 112, 205);
}

.articles {
  display: grid;
  grid-gap: 1rem;
  place-items: center;
}
.articles * {
  transition-duration: var(--duration);
  transition-delay: var(--delay);
  transition-timing-function: var(--easing);
}
.articles > header {
  grid-column: 1/-1;
}

.articles:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(#000000, transparent);
  transition: background-color 1s;
}

.articles article {
  display: grid;
  font-family: "Work Sans", sans-serif;
  width: 100%;
  --radius: 0.5rem;
}
.articles article:hover {
  transform: translateY(-0.5rem);
}
.articles article:hover:before {
  opacity: 1;
}
.articles article:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  opacity: 0;
  border-radius: var(--radius);
  transition: transform 0.3s;
  transition-property: transform, opacity;
}
.articles article .image {
  overflow: hidden;
  border-radius: var(--radius);
  transition-property: transform, border-radius;
  transform-origin: top left;
}
.articles article .image[data-flipping] {
  border-radius: calc((var(--dw)) * var(--radius))/calc((var(--dh)) * var(--radius));
}
.articles article .image img {
  display: block;
  transition: inherit;
  transform-origin: top left;
}
.articles article .image[data-flipping] {
  transition: none;
  transform: translate(calc(-1px * var(--dx)), calc(-1px * var(--dy))) scale(calc(1 / var(--dw)), calc(1 / var(--dh)));
}
.articles article .image[data-flipping] img {
  transform: scale(calc(var(--dw)), calc(var(--dh)));
}
.articles article .content {
  color: #aaa;
  padding: 2rem;
  z-index: 2;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: start;
  grid-gap: 1rem 0rem;
  grid-template-columns: auto auto;
  width: 100%;
}
.articles article .content:before {
  content: "";
  background: white;
  border-radius: var(--radius);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: inherit;
  transform-origin: top left;
  transition-property: transform, border-radius;
}
.articles article .content[data-flipping]:before {
  transition: none;
  transform: scale(calc(1 / var(--dw)), calc(1 / var(--dh)));
  border-radius: calc((var(--dw)) * var(--radius))/calc((var(--dh)) * var(--radius));
}
.articles article h1 {
  grid-column: 1/-1;
  font-weight: 500;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.2;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000;
}
.articles article svg {
  fill: currentColor;
  width: 1em;
  height: 1em;
}
.toggle {
  background: white;
  opacity: 0.8;
  transition: opacity 0.3s;
  border-radius: 50%;
  border: none;
  padding: 0.5em;
  width: 2em;
  height: 2em;
  font-size: 2rem;
  cursor: pointer;
}
.toggle:hover {
  opacity: 1;
}
.toggle svg {
  width: 1em;
  display: none;
}
[data-view=list] .toggle [data-view=list], [data-view=card] .toggle [data-view=card] {
  display: block;
}

/* ---------------------------------- */
[data-flip] {
  transition-property: transform;
}
[data-flip][data-flipping] {
  transition: none;
  transform: translate(calc(-1px * var(--dx)), calc(-1px * var(--dy)));
}

.articles[data-view=card] {
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  max-width: 70vw;
  --bg-color: #3730e9;
}
.articles[data-view=card] article {
  grid-template-rows: 1fr auto;
}
.articles[data-view=card] article .image {
  margin-bottom: -2rem;
}

.articles[data-view=list] {
  --bg-color: #ffaa00;
}
.articles[data-view=list] article {
  grid-template-columns: 40% 1fr;
}
.articles[data-view=list] article .image {
  margin-right: -2rem;
  height: 8em;
  min-height: 100%;
}
    </style>
</head>
<body>
    <div class="articles" data-view="list">

        <header>
          <button class="toggle" data-flip>
            <svg data-view="card" viewBox="0 0 448 512" width="100" title="bars">
              <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
            <svg data-view="list" viewBox="0 0 448 512" width="1em" title="border-all">
              <path d="M416 32H32A32 32 0 0 0 0 64v384a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32zm-32 64v128H256V96zm-192 0v128H64V96zM64 416V288h128v128zm192 0V288h128v128z" />
            </svg>
          </button>
        </header>
      
        <article>
          <div class="image" data-flip>
            <img src='https://images.unsplash.com/photo-1540461788492-74719fe22ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80' width="100%" height="450px" alt=''>
          </div>
          <div class="content" data-flip>
            <h1>Abaddon</h1>
            <div class="tags">
                Im a Angel
            </div>
        </article>
        <article>
            <div class="image" data-flip>
              <img src='https://images.unsplash.com/photo-1540461788492-74719fe22ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80' width="100%" height="450px" alt=''>
            </div>
            <div class="content" data-flip>
              <h1>Abaddon</h1>
              <div class="tags">
                Im a Angel
              </div>
          </article>
          <article>
            <div class="image" data-flip>
              <img src='https://images.unsplash.com/photo-1540461788492-74719fe22ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80' width="100%" height="450px" alt=''>
            </div>
            <div class="content" data-flip>
              <h1>Abaddon</h1>
              <div class="tags">
                Im a Angel
              </div>
          </article>
          <article>
            <div class="image" data-flip>
              <img src='https://images.unsplash.com/photo-1540461788492-74719fe22ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80' width="100%" height="450px" alt=''>
            </div>
            <div class="content" data-flip>
              <h1>Abaddon</h1>
              <div class="tags">
                Im a Angel
              </div>
          </article>
          <article>
            <div class="image" data-flip>
              <img src='https://images.unsplash.com/photo-1540461788492-74719fe22ab9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80' width="100%" height="450px" alt=''>
            </div>
            <div class="content" data-flip>
              <h1>Abaddon</h1>
              <div class="tags">
                Im a Angel
              </div>
          </article>
      
        <article>
          <div class="image" data-flip>
            <img src='https://images.unsplash.com/photo-1617275528041-696c1e3d1872?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80' width="100%" height="450px" alt=''>
          </div>
          <div class="content" data-flip>
            <h1>Zadkiel</h1>
            <div class="tags">
                Im an Angel....chup behnki.. The boys ..yaa ee yaa ee yaaa..
            </div>
        </article>
      </div>
      <script>
        console.clear();
        const elContainer = document.querySelector(".articles");
        const elToggle = elContainer.querySelector(".toggle");
        const losFlippers = elContainer.querySelectorAll("[data-flip]");

        elToggle.addEventListener("click", () => {
        flip(() => {
            elContainer.dataset.view =
            elContainer.dataset.view === "card" ? "list" : "card";
        }, losFlippers);
        });

        function getRect(el) {
        return el.getBoundingClientRect();
        }

        function flip(doSomething, firstEls, getLastEls = () => firstEls) {
        const firstElsRects = Array.from(firstEls).map((el) => [el, getRect(el)]); // tuple [Element, ClientRect { ... } ]

        requestAnimationFrame(() => {
            doSomething();
            const lastElsRects = Array.from(getLastEls()).map((el) => [
            el,
            getRect(el)
            ]);

            firstElsRects.forEach(([firstEl, firstRect], i) => {
            let [lastEl, lastRect] = lastElsRects[i];
            const dx = lastRect.x - firstRect.x;
            const dy = lastRect.y - firstRect.y;
            const dw = lastRect.width / firstRect.width;
            const dh = lastRect.height / firstRect.height;
            lastEl.dataset.flipping = true;
            lastEl.style.setProperty("--dx", dx);
            lastEl.style.setProperty("--dy", dy);
            lastEl.style.setProperty("--dw", dw);
            lastEl.style.setProperty("--dh", dh);
            requestAnimationFrame(() => delete lastEl.dataset.flipping);
            });
        });
        }

      </script>
</body>
</html>